# -*- python -*-
# ex: set syntax=python:

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### BUILDSLAVES

# The 'slaves' list defines the set of recognized buildslaves. Each element is
# a BuildSlave object, specifying a unique slave name and password.  The same
# slave name and password must be configured on the slave.
from buildbot.buildslave import BuildSlave
c['slaves'] = [BuildSlave("example-slave", "pass")]

# 'slavePortnum' defines the TCP port to listen on for connections from slaves.
# This must match the value configured into the buildslaves (with their
# --master option)
c['slavePortnum'] = 9988

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot clone of pyflakes.

from buildbot.changes.gitpoller import GitPoller
c['change_source'] = []
c['change_source'].append(GitPoller(
        'git@github.com:sainy/robot.git',
        workdir='gitpoller-workdir', branch='master',
        pollinterval=30))

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'runtests' build

from buildbot.schedulers.basic import SingleBranchScheduler
from scheduler import SingleBranchSchedulerTwo
from buildbot.schedulers.forcesched import ForceScheduler
from buildbot.changes import filter
c['schedulers'] = []
c['schedulers'].append(SingleBranchScheduler(
                            name="all",
                            #max_cls_num=2,
                            change_filter=filter.ChangeFilter(branch='master'),
                            treeStableTimer=None,
                            builderNames=["runtests"]))
c['schedulers'].append(ForceScheduler(
                            name="force",
                            builderNames=["runtests"]))

####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which slaves can execute them.  Note that any particular build will
# only take place on one slave.

from buildbot.process.factory import BuildFactory
from buildbot.steps.source.git import Git
from buildbot.steps.shell import ShellCommand
from buildbot.steps import shell
from buildbot.process.properties import Property,Properties
import logging

def string2list(rc, stdout, stderr):
    global AADoStepIf
    AADoStepIf=False
    logging.error('DoStepIf:%s',AADoStepIf)
    return {'buildzip_file': "skiped"}

AADoStepIf=True
def steptest(s):
    if s.getProperty('buildzip_file')=="skiped": 
        return False
    return True

class Test(ShellCommand):
    def __init__(self,str1,**kwargs):
        if Properties().getProperty(str1.key)=="skiped":
            self.doStepIf=False
        ShellCommand.__init__(self, **kwargs)
        self.command=["echo","$str1"]

factory = BuildFactory()
# check out the source
#factory.addStep(Git(repourl='git://github.com/sainy/robot.git', mode='incremental'))
# run the tests (note that this will require that 'trial' is installed)
factory.addStep(ShellCommand(command=["ls","/home"],haltOnFailure=True))
factory.addStep(shell.SetProperty(command=['ls'], extract_fn=string2list,alwaysRun=True))
#factory.addStep(ShellCommand(command=['pwd'],alwaysRun=True))
factory.addStep(ShellCommand(command=["ls","/home"],alwaysRun=True,doStepIf=steptest))
#factory.addStep(Test(str1=Property("buildzip_file"),alwaysRun=True))
from buildbot.config import BuilderConfig
from buildbot.process import builder
from twisted.python import log

def mergeRequests_fn(builder,req1,req2):
    log.msg("this output comes from new function...")
    log.msg(builder.pending_request_count)
    if builder.pending_request_count >= 5:
        return req1.canBeMergedWith(req2)
    if builder.merge_request_count >= 2:
        return False
    return req1.canBeMergedWith(req2)
    #merge_flag = req1.canBeMergedWith(req2)
    #if merge_flag:
    #    counter.mr_counter += 1
    #    if counter.mr_counter>= counter.max_mr:
    #        counter.mr_counter = 0
    #        merge_flag = False
    #return merge_flag
    #return req1.canBeMergedWith(req2)
    

c['builders'] = []
c['builders'].append(
    BuilderConfig(name="runtests",
      slavenames=["example-slave"],
      mergeRequests=mergeRequests_fn,
      #mergeRequests=False,
      factory=factory))

####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

from buildbot.status import html
from buildbot.status.web import authz, auth

authz_cfg=authz.Authz(
    # change any of these to True to enable; see the manual for more
    # options
    auth=auth.BasicAuth([("pyflakes","pyflakes")]),
    gracefulShutdown = False,
    forceBuild = 'auth', # use this to test your slave once it is set up
    forceAllBuilds = False,
    pingBuilder = False,
    stopBuild = False,
    stopAllBuilds = False,
    cancelPendingBuild = False,
)
c['status'].append(html.WebStatus(http_port=8020, authz=authz_cfg))

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot
# installation's html.WebStatus home page (linked to the
# 'titleURL') and is embedded in the title of the waterfall HTML page.

c['title'] = "Pyflakes"
c['titleURL'] = "https://launchpad.net/pyflakes"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.WebStatus page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c['buildbotURL'] = "http://localhost:8020/"

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}
